spring.application.name=EmployeeManagement
# --- MySQL Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice
spring.datasource.username=root
spring.datasource.password=Hasnat@2516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8083

