spring.application.name=SpringBootProjCrud-1
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
server.port=8086
spring.datasource.username=system
spring.datasource.password=hasnat
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true