#spring.application.name=OnlineShop
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
##spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.username=system
##spring.datasource.password=hasnat
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#### this shows the sql actions in the terminal logs
##spring.jpa.show-sql=true
####optional, but just in case another application is listening on your default  port (8080)
##server.port = 8081
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
##debug=true
spring.application.name=OnlineShop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=hasnat
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8085
debug=true

